{
  "name": "infra",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.1029.4",
    "tsx": "^4.16.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.219.0",
    "constructs": "^10.4.2"
  }
}
